<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2d5224f76b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <header>

        <div>
            <img src="image/logo.png" alt="">
            <span>Back Office</span>
        </div>

        <div>
            <span>John Doe</span>
            <a href=""></a>
        </div>

    </header>

    <nav>

        <ul>
            <li><a href="">Accueil<i class="fa-solid fa-house fa-2xl"></i></a></li>
            <li><a href="">Clients<i class="fa-solid fa-user fa-2xl"></i></a></li>
            <li><a href="">Produits<i class="fa-solid fa-tag fa-2xl"></i></a></li>
            <li><a href="">Commandes<i class="fa-solid fa-basket-shopping fa-2xl"></i></a></li>
        </ul>

    </nav>

    <main>

        <div class="container">

            <table class="table table-striped">

                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Firstname</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0</td>
                        <td>Lilian</td>
                        <td>Poly</td>
                        <td>lilian.poly@gmail.com</td>
                        <td>0765478965</td>
                        <td>2 rue des Coquelicots</td>
                        <td>
                            <button type="button">Edit</button>
                            <button type="button">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Emma</td>
                        <td>Durand</td>
                        <td>emma.durand@yahoo.com</td>
                        <td>0654789654</td>
                        <td>15 avenue des Lilas</td>
                        <td>
                            <button type="button">Edit</button>
                            <button type="button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Noah</td>
                        <td>Lemoine</td>
                        <td>noah.lemoine@hotmail.com</td>
                        <td>0789652143</td>
                        <td>8 rue des Chênes</td>
                        <td>
                            <button type="button">Edit</button>
                            <button type="button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Chloé</td>
                        <td>Martin</td>
                        <td>chloe.martin@gmail.com</td>
                        <td>0698741256</td>
                        <td>22 boulevard Saint-Michel</td>
                        <td>
                            <button type="button">Edit</button>
                            <button type="button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lucas</td>
                        <td>Bernard</td>
                        <td>lucas.bernard@outlook.com</td>
                        <td>0778459632</td>
                        <td>10 place de la République</td>
                        <td>
                            <button type="button">Edit</button>
                            <button type="button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sophie</td>
                        <td>Garcia</td>
                        <td>sophie.garcia@gmail.com</td>
                        <td>0756894123</td>
                        <td>3 allée des Roses</td>
                        <td>
                            <button type="button">Edit</button>
                            <button type="button">Delete</button>
                        </td>
                    </tr>
                </tbody>

            </table>


        </div>



    </main>
    
</body>
</html>