name=PlayNote
version=1.1.1
author=MonHau VD
maintainer=MonHau VD <monhauvd@gmail.com>
sentence=A library that makes translate notes of song to Hz and play it through passive buzzer.
paragraph=Supports to play song through passive buzzer.
category=Data Processing
url=https://github.com/MonHauVD/PlayNote
architectures=*
includes=PlayNote.h